SET DATABASE UNIQUE NAME HSQLDB6A5F1B9F8D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(COD_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,LOGIN VARCHAR(45) NOT NULL,EMAIL VARCHAR(45) NOT NULL,SENHA VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN COD_USUARIO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CATEGORIA(COD_CATEGORIA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN COD_CATEGORIA RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PACIENTE(COD_PACIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,CPF VARCHAR(20) NOT NULL,IDADE INTEGER NOT NULL,SEXO VARCHAR(45) NOT NULL,ENDERECO VARCHAR(75) NOT NULL,TELEFONE VARCHAR(45) NOT NULL,DATACADASTRO TIMESTAMP NOT NULL,PRIORIDADE INTEGER NOT NULL,COD_CATEGORIA INTEGER NOT NULL,FOREIGN KEY(COD_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(COD_CATEGORIA))
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN COD_PACIENTE RESTART WITH 45
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(0,'Gabriel','admin','admin@admin.com','B09C600FDDC573F117449B3723F23D64')
INSERT INTO USUARIO VALUES(1,'eri','eri','eri','202CB962AC59075B964B07152D234B70')
INSERT INTO CATEGORIA VALUES(1,'Baixa')
INSERT INTO CATEGORIA VALUES(2,'M\u00e9dia')
INSERT INTO CATEGORIA VALUES(3,'Alta')
INSERT INTO CATEGORIA VALUES(4,'Emerg\u00eancia')
INSERT INTO PACIENTE VALUES(33,'DWADWA','412.421.421-44',41,'Masculino','RAUWDAIO','(41) 23123-2892','2019-02-02 15:02:30.000000',100,1)
INSERT INTO PACIENTE VALUES(34,'DWADWA','412.421.421-44',41,'Masculino','RAUWDAIO','(41) 23123-2892','2019-02-02 15:02:30.000000',99,1)
INSERT INTO PACIENTE VALUES(35,'Gabriel','103.964.609-33',41,'Masculino','Rua test','(41) 42132-3333','2019-04-02 04:15:20.000000',98,1)
INSERT INTO PACIENTE VALUES(36,'DWADWA','412.421.421-44',41,'Masculino','RAUWDAIO','(41) 23123-2892','2019-02-02 15:02:30.000000',101,1)
INSERT INTO PACIENTE VALUES(39,'DWADWA','412.421.421-44',41,'Masculino','RAUWDAIO','(41) 23123-2892','2019-02-02 15:02:30.000000',294,3)
INSERT INTO PACIENTE VALUES(41,'DWADWA','412.421.421-44',41,'Masculino','RAUWDAIO','(41) 23123-2892','2019-02-02 15:02:30.000000',97,1)
INSERT INTO PACIENTE VALUES(42,'Dawoijjio','412.498.219-08',41,'Masculino','Ruad awjoidjawo','(42) 14123-2321','2019-04-02 01:02:03.000000',293,3)
INSERT INTO PACIENTE VALUES(43,'Dawoijjio','412.498.219-08',41,'Masculino','Ruad awjoidjawo','(42) 14123-2321','2019-04-02 01:02:03.000000',96,1)
